
[Exception Log]
EurekaLog Version=8000
Activate=0
AutoCrashOperation=2
boHandleSafeCallExceptions=1
boUseMainModuleOptions=1
CompatibilityMode=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=0
Email Address=""
Email Object=""
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=60
loAppendReproduceText=0
loCatchLeaks=0
loFreeAllLeaks=1
loHideRTLLeaks=0
loMaxLeaks=1024
loOnlyUnderIDE=0
loProcessesSection=1
Output Path=""
SMTP From="eurekalog@email.com"
SMTP Host=""
SMTP UserID=""
sndAddComputerNameInFileName=0
sndAddDateInFileName=0
sndScreenshot=3
sndSendInSeparatedThread=0
sndShowFailureMsg=0
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
TextsCollection="English"
TrakerUser=""
WebPort=0
WebURL=""

